<%class>
has 'from'      => ( required => 1 );
# periods is an arrayref of "label: from_string" strings
# See http://graphite.readthedocs.org/en/latest/render_api.html#from-until
has 'periods'   => ( required => 1, isa => 'ArrayRef' );
</%class>
<div class="nav">
% while (my ($label, $from) = $period_it->()) {
<a id="nav_<% substr($from, 1) %>"\
%   if ($.from eq $from) {
 class="selected"\
% }
 href="?from=<% $from %>" data-from="<% $from %>"><% $label %></a>
% } 
</div>
<%init>
use List::MoreUtils qw(natatime);
my $period_it = natatime 2, map { split /:\s+/, $_ } @{$.periods};
</%init>
% # vim:ft=mason
